# demo-micronaut

./: .gitignore  README.md  pom.xml
mktdata/: pom.xml
mktdata/src/main/java/io/github/funpilot/demo/mktdata/: Application.java  MarketDataConfiguration.java
mktdata/src/main/java/io/github/funpilot/demo/mktdata/controller/: PriceController.java
mktdata/src/main/java/io/github/funpilot/demo/mktdata/ext/kafka/: PriceEventProducer.java
mktdata/src/main/java/io/github/funpilot/demo/mktdata/model/: Exchange.java  Price.java  PriceKey.java
mktdata/src/main/java/io/github/funpilot/demo/mktdata/repo/: PriceRepo.java
mktdata/src/main/java/io/github/funpilot/demo/mktdata/service/: PriceService.java
mktdata/src/main/resources/: application-test.yml  application.yml  logback.xml
mktdata/src/test/java/io/github/funpilot/demo/mktdata/: DefaultTest.java  MarkDataConfigurationTest.java
mktdata/src/test/java/io/github/funpilot/demo/mktdata/controller/: PriceControllerTest.java
mktdata/src/test/java/io/github/funpilot/demo/mktdata/repo/: PriceRepoTest.java
signal/: pom.xml
signal/src/main/java/io/github/funpilot/demo/signal/: Application.java
signal/src/main/java/io/github/funpilot/demo/signal/ext/kafka/: PriceEvent.java  PriceEventListener.java
signal/src/main/resources/: application.yml  logback.xml
signal/src/test/java/io/github/funpilot/demo/signal/: DefaultTest.java
